<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Taylor Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <header>
    <section>
      <h1>Ryan Taylor's Portfolio</h1>
      <ul class="header-list">
        <li>
            <a href="#about-me">About Me</a>
        </li>
        <li>
            <a href="#work">Work</a>
        </li>
        <li>
            <a href="#contact-me">Contact Me</a>
        </li>
        <li>
            <a href="#resume">Resume</a>
        </li>
      </ul>
    </section>
  </header>
  <nav>
    <p>Cool Subtitle here</p>
  </nav>
  <section id="about-me">
    <h2>About Me</h2>
    <article>I am a UCSD bootcamp student.</article>
  </section>
  <section id="work">
    <h2>Work</h2>
    <ul>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
    </ul>
  </section>
  <section id="contact-me">
    <h2>Contact Me</h2>
    <ul>
        <li>951-850-1767</li>
        <li>ryan.taylor1@yahoo.com</li>
        <li>GitHub</li>
    </ul>
  </section>
  <section id="resume">
    <h2>Resume</h2>
  </section>

</html>
